# Jooka-test-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jookatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jookatest/: MainActivity.java
app/src/main/java/com/example/jookatest/adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/jookatest/models/: Comment.java  Post.java
app/src/main/java/com/example/jookatest/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/jookatest/repositories/: CommentRepository.java  PostRepository.java
app/src/main/java/com/example/jookatest/responses/: CommentDeleteResponse.java  CommentSaveResponse.java  CommentsResponse.java  PostDeleteResponse.java  PostDetailsResponse.java  PostSaveResponse.java  PostsGetResponse.java
app/src/main/java/com/example/jookatest/ui/fragments/: AddPostFragment.java  DetailsFragment.java  LoginFragment.java  PostsFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/com/example/jookatest/utilities/: ConstantValues.java  PermissionsManager.java
app/src/main/java/com/example/jookatest/viewmodels/: CommentViewModel.java  PostViewModel.java
app/src/main/res/drawable/: ripple_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_item.xml  fragment_add_post.xml  fragment_details.xml  fragment_login.xml  fragment_posts.xml  fragment_sign_up.xml  item_comment.xml  item_picture.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jookatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
