<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_button"
    style="@style/CustomCardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="@dimen/default_margin"
    android:padding="@dimen/default_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="2"
        android:text="Post title"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toStartOf="@+id/linear_button_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_button_more"
        app:layout_constraintBottom_toBottomOf="@+id/linear_button_more"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_button_more"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:gravity="center"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_button_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_circle"
            android:src="@drawable/ic_baseline_more_horiz_24" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:scaleType="centerCrop"
        android:src="@color/default_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_button_more"
        app:riv_corner_radius="@dimen/corner_radius" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_number_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:text="0 comments"
        android:textSize="@dimen/text_desc_size"
        app:layout_constraintBottom_toTopOf="@+id/text_sender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_thumbnail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_sender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLength="20"
        android:maxLines="1"
        android:text="13-10-2021 "
        android:textSize="@dimen/text_desc_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:gravity="end"
        android:maxLines="1"
        android:text="13-10-2021 "
        android:textSize="@dimen/text_desc_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_sender" />
</androidx.constraintlayout.widget.ConstraintLayout>